spring.application.name=api-gateway
server.port=1001


#path\u548cserviceId\u8fde\u7528
#zuul.routes.a.path=/b/**
#zuul.routes.a.serviceId=eurekaClient

#serviceId=path\u4f7f\u7528
zuul.routes.eurekaClient=/c/**

#zuul.ignored-services=eurekaClient

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/